<view class="index-bd">
  <view wx:for="{{list}}" wx:for-item="page">
    <block wx:for-items="{{page}}" wx:key="{{item.id}}">
      <view class="kind-list-item">

        <view class="kind-list-item-hd">
          {{item.activity.activityName}}
        </view>

        <view class="invitation-content">
          {{item.activity.activityContent}}
        </view>

        <view class='invitation-base-info'>
          组织商家
        </view>
        <view wx:for="{{item.agencyBeans}}" wx:for-item="agency">
          <view class='agency-container'>
            <view class="invitation-content">
              商家名称:{{agency.agency.agencyName}}
            </view>
            <view class="invitation-content">
              联系方式:{{agency.agency.agencyPhone}}
            </view>
            <view class="invitation-content">
              价格:{{agency.price}}元
            </view>
          </view>

          <view class='invitation-btn-container'>
            <button data-activityid='{{item.activity.id}}' data-agencyid='{{agency.agency.id}}' data-price='{{agency.price}}' bindtap='buyActivity' class='invitation-btn' type="primary" size="mini">预定</button>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>