<!--pages/feedback/feedback.wxml-->
<view class="index">
  <!--body-->
  <form bindsubmit='formSubmit'>
    <view class="index-bd">
      <view>
        <block>
          <view class="kind-list-item">
            <view class="kind-list-item-hd">
              <textarea name='content' style="height: 7em" placeholder='意见反馈'/>
            </view>
          </view>
        </block>

        <button type="primary" form-type='submit'>提交</button>
      </view>
    </view>
  </form>
</view>