/* pages/overall/overall.wxss */
@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: #586c94;
}

.header-desc {
  margin: 32rpx 40rpx;
}

.header-btn {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}

.invitation-content {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 16rpx;
  transition: opacity 0.3s;
  color: #888;
  font-size: 28rpx;
}

.invitation-btn-container {
  padding-right: 30rpx;
  padding-bottom: 16rpx;
  text-align: end;
  transition: opacity 0.3s;
}

.invitation-base-info {
  padding-right: 30rpx;
  padding-bottom: 16rpx;
  text-align: end;
  transition: opacity 0.3s;
  color: #000;
  font-size: 28rpx;
}

.invitation-btn {
  margin-left: 16rpx;
}
